<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 17:18:09 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagValuesRequest (AMPLEXOR Bootcamp Assignments Bundle 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagValuesRequest (AMPLEXOR Bootcamp Assignments Bundle 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagValuesRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagFilterFactory.html" title="interface in com.amplexor.bootcamp.assignments.services.servlet.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesServlet.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html" target="_top">Frames</a></li>
<li><a href="TagValuesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amplexor.bootcamp.assignments.services.servlet.tag</div>
<h2 title="Class TagValuesRequest" class="title">Class TagValuesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">com.amplexor.bootcamp.assignments.services.servlet.tag.ValuesRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amplexor.bootcamp.assignments.services.servlet.tag.TagValuesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagValuesRequest</span>
extends <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#TagValuesRequest-org.apache.sling.api.SlingHttpServletRequest-">TagValuesRequest</a></span>(org.apache.sling.api.SlingHttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">TagValuesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#create-org.apache.sling.api.SlingHttpServletRequest-">create</a></span>(org.apache.sling.api.SlingHttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#getDepth--">getDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#getIndentation--">getIndentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#getLabelType--">getLabelType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#getRootTag--">getRootTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#getSuffix--">getSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#getValueFormaType--">getValueFormaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequestType.html" title="enum in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#getValuesRequestType--">getValuesRequestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#parseLabelIdSelector--">parseLabelIdSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#parseLabelTextSelector--">parseLabelTextSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#parseLanguageSelector--">parseLanguageSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html#parseOrderSelector--">parseOrderSelector</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amplexor.bootcamp.assignments.services.servlet.tag.ValuesRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amplexor.bootcamp.assignments.services.servlet.tag.<a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequest</a></h3>
<code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getLabelId--">getLabelId</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getLabelText--">getLabelText</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getLanguage--">getLanguage</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getLocale--">getLocale</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getOrder--">getOrder</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getRequest--">getRequest</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getResourceBundle--">getResourceBundle</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getSelectors--">getSelectors</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLabelIdSelector-int-">parseLabelIdSelector</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLabelTextSelector-int-">parseLabelTextSelector</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLanguageSelector-int-">parseLanguageSelector</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseOrderSelector-int-">parseOrderSelector</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseSelector-java.lang.String:A-int-java.lang.String-">parseSelector</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#setLabelId-java.lang.String-">setLabelId</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#setLabelText-java.lang.String-">setLabelText</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#setOrder-java.lang.String-">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagValuesRequest-org.apache.sling.api.SlingHttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagValuesRequest</h4>
<pre>public&nbsp;TagValuesRequest(org.apache.sling.api.SlingHttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.apache.sling.api.SlingHttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">TagValuesRequest</a>&nbsp;create(org.apache.sling.api.SlingHttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getValuesRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesRequestType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequestType.html" title="enum in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequestType</a>&nbsp;getValuesRequestType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getValuesRequestType--">getValuesRequestType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="parseLabelTextSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLabelTextSelector</h4>
<pre>protected&nbsp;void&nbsp;parseLabelTextSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLabelTextSelector--">parseLabelTextSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="parseLabelIdSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLabelIdSelector</h4>
<pre>protected&nbsp;void&nbsp;parseLabelIdSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLabelIdSelector--">parseLabelIdSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOrderSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOrderSelector</h4>
<pre>protected&nbsp;void&nbsp;parseOrderSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseOrderSelector--">parseOrderSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="parseLanguageSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLanguageSelector</h4>
<pre>protected&nbsp;void&nbsp;parseLanguageSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLanguageSelector--">parseLanguageSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootTag</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootTag()</pre>
</li>
</ul>
<a name="getLabelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelType()</pre>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffix()</pre>
</li>
</ul>
<a name="getIndentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentation</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndentation()</pre>
</li>
</ul>
<a name="getValueFormaType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueFormaType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueFormaType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagValuesRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagFilterFactory.html" title="interface in com.amplexor.bootcamp.assignments.services.servlet.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesServlet.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html" target="_top">Frames</a></li>
<li><a href="TagValuesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.amplexor.com/">AMPLEXOR International S.A.</a>. All Rights Reserved.</small></p>
</body>
</html>
