<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 17:18:09 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValuesRequest (AMPLEXOR Bootcamp Assignments Bundle 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValuesRequest (AMPLEXOR Bootcamp Assignments Bundle 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10,"i11":6,"i12":10,"i13":6,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValuesRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesServlet.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequestType.html" title="enum in com.amplexor.bootcamp.assignments.services.servlet.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" target="_top">Frames</a></li>
<li><a href="ValuesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amplexor.bootcamp.assignments.services.servlet.tag</div>
<h2 title="Class ValuesRequest" class="title">Class ValuesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amplexor.bootcamp.assignments.services.servlet.tag.ValuesRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesRequest.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">TagValuesRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ValuesRequest</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#ValuesRequest-org.apache.sling.api.SlingHttpServletRequest-">ValuesRequest</a></span>(org.apache.sling.api.SlingHttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getLabelId--">getLabelId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getLabelText--">getLabelText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.sling.api.SlingHttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getResourceBundle--">getResourceBundle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getSelectors--">getSelectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequestType.html" title="enum in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#getValuesRequestType--">getValuesRequestType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLabelIdSelector--">parseLabelIdSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLabelIdSelector-int-">parseLabelIdSelector</a></span>(int&nbsp;labelIdSelectorId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLabelTextSelector--">parseLabelTextSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLabelTextSelector-int-">parseLabelTextSelector</a></span>(int&nbsp;labelTextSelectorId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLanguageSelector--">parseLanguageSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseLanguageSelector-int-">parseLanguageSelector</a></span>(int&nbsp;languageSelectorId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseOrderSelector--">parseOrderSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseOrderSelector-int-">parseOrderSelector</a></span>(int&nbsp;orderSelectorId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#parseSelector-java.lang.String:A-int-java.lang.String-">parseSelector</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectors,
             int&nbsp;selectorId,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSelector)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#setLabelId-java.lang.String-">setLabelId</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#setLabelText-java.lang.String-">setLabelText</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelText)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#setLanguage-java.lang.String-">setLanguage</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html#setOrder-java.lang.String-">setOrder</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValuesRequest-org.apache.sling.api.SlingHttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValuesRequest</h4>
<pre>public&nbsp;ValuesRequest(org.apache.sling.api.SlingHttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValuesRequestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesRequestType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequestType.html" title="enum in com.amplexor.bootcamp.assignments.services.servlet.tag">ValuesRequestType</a>&nbsp;getValuesRequestType()</pre>
</li>
</ul>
<a name="parseLabelTextSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLabelTextSelector</h4>
<pre>protected abstract&nbsp;void&nbsp;parseLabelTextSelector()</pre>
</li>
</ul>
<a name="parseLabelIdSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLabelIdSelector</h4>
<pre>protected abstract&nbsp;void&nbsp;parseLabelIdSelector()</pre>
</li>
</ul>
<a name="parseOrderSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOrderSelector</h4>
<pre>protected abstract&nbsp;void&nbsp;parseOrderSelector()</pre>
</li>
</ul>
<a name="parseLanguageSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLanguageSelector</h4>
<pre>protected abstract&nbsp;void&nbsp;parseLanguageSelector()</pre>
</li>
</ul>
<a name="parseLabelTextSelector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLabelTextSelector</h4>
<pre>protected&nbsp;void&nbsp;parseLabelTextSelector(int&nbsp;labelTextSelectorId)</pre>
</li>
</ul>
<a name="parseLabelIdSelector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLabelIdSelector</h4>
<pre>protected&nbsp;void&nbsp;parseLabelIdSelector(int&nbsp;labelIdSelectorId)</pre>
</li>
</ul>
<a name="parseOrderSelector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOrderSelector</h4>
<pre>protected&nbsp;void&nbsp;parseOrderSelector(int&nbsp;orderSelectorId)</pre>
</li>
</ul>
<a name="parseLanguageSelector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLanguageSelector</h4>
<pre>protected&nbsp;void&nbsp;parseLanguageSelector(int&nbsp;languageSelectorId)</pre>
</li>
</ul>
<a name="parseSelector-java.lang.String:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelector</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseSelector(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectors,
                               int&nbsp;selectorId,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSelector)</pre>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;org.apache.sling.api.SlingHttpServletRequest&nbsp;getRequest()</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrder()</pre>
</li>
</ul>
<a name="getLabelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelId()</pre>
</li>
</ul>
<a name="getLabelText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelText()</pre>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
</li>
</ul>
<a name="getResourceBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getResourceBundle()</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
</li>
</ul>
<a name="setOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order)</pre>
</li>
</ul>
<a name="setLabelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelId</h4>
<pre>public&nbsp;void&nbsp;setLabelId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelId)</pre>
</li>
</ul>
<a name="setLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelText</h4>
<pre>public&nbsp;void&nbsp;setLabelText(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelText)</pre>
</li>
</ul>
<a name="getSelectors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectors</h4>
<pre>protected final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSelectors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValuesRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesServlet.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequestType.html" title="enum in com.amplexor.bootcamp.assignments.services.servlet.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/amplexor/bootcamp/assignments/services/servlet/tag/ValuesRequest.html" target="_top">Frames</a></li>
<li><a href="ValuesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.amplexor.com/">AMPLEXOR International S.A.</a>. All Rights Reserved.</small></p>
</body>
</html>
