<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Aug 31 17:18:09 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (AMPLEXOR Bootcamp Assignments Bundle 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (AMPLEXOR Bootcamp Assignments Bundle 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.amplexor">com.amplexor.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amplexor">
<!--   -->
</a>
<h2 title="com.amplexor">com.amplexor.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amplexor.bootcamp.assignments.services.model.navigation.<a href="com/amplexor/bootcamp/assignments/services/model/navigation/PrimaryNavigation.html" title="class in com.amplexor.bootcamp.assignments.services.model.navigation">PrimaryNavigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.model.navigation.PrimaryNavigation.LANGUAGE_ROOT_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/model/navigation/PrimaryNavigation.html#LANGUAGE_ROOT_LEVEL">LANGUAGE_ROOT_LEVEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amplexor.bootcamp.assignments.services.osgi.<a href="com/amplexor/bootcamp/assignments/services/osgi/Activator.html" title="class in com.amplexor.bootcamp.assignments.services.osgi">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.osgi.Activator.INJECTOR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/osgi/Activator.html#INJECTOR_NAME">INJECTOR_NAME</a></code></td>
<td class="colLast"><code>"bootcamp-assignments-services"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amplexor.bootcamp.assignments.services.servlet.tag.<a href="com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesServlet.html" title="class in com.amplexor.bootcamp.assignments.services.servlet.tag">TagValuesServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.servlet.tag.TagValuesServlet.TAG_FILTER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/servlet/tag/TagValuesServlet.html#TAG_FILTER_TYPE">TAG_FILTER_TYPE</a></code></td>
<td class="colLast"><code>"tag"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amplexor.bootcamp.assignments.services.util.<a href="com/amplexor/bootcamp/assignments/services/util/Constants.html" title="class in com.amplexor.bootcamp.assignments.services.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.APPLICATION_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#APPLICATION_JSON">APPLICATION_JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.ASC_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#ASC_ORDER">ASC_ORDER</a></code></td>
<td class="colLast"><code>"asc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.BGIMAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#BGIMAGE_NAME">BGIMAGE_NAME</a></code></td>
<td class="colLast"><code>"bgimage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.CQ_LASTMODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#CQ_LASTMODIFIED">CQ_LASTMODIFIED</a></code></td>
<td class="colLast"><code>"cq:lastModified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.CQ_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#CQ_PAGE">CQ_PAGE</a></code></td>
<td class="colLast"><code>"cq:Page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DEFAULT_IMAGE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DEFAULT_IMAGE_EXTENSION">DEFAULT_IMAGE_EXTENSION</a></code></td>
<td class="colLast"><code>".img.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DEFAULT_LABEL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DEFAULT_LABEL_ID">DEFAULT_LABEL_ID</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DEFAULT_LABEL_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DEFAULT_LABEL_TEXT">DEFAULT_LABEL_TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DEFAULT_LOGOPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DEFAULT_LOGOPATH">DEFAULT_LOGOPATH</a></code></td>
<td class="colLast"><code>"/etc/designs/bootcamp-assignments/clientlib/images/Amplexor-logo.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DEFAULT_PAGE_IMAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DEFAULT_PAGE_IMAGE_PATH">DEFAULT_PAGE_IMAGE_PATH</a></code></td>
<td class="colLast"><code>"/image/file.img.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DEFAULT_SOLUTION_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DEFAULT_SOLUTION_CLASSNAME">DEFAULT_SOLUTION_CLASSNAME</a></code></td>
<td class="colLast"><code>"gc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DESC_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DESC_ORDER">DESC_ORDER</a></code></td>
<td class="colLast"><code>"desc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DOT_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DOT_HTML">DOT_HTML</a></code></td>
<td class="colLast"><code>".html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DOT_IMG_JPG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DOT_IMG_JPG">DOT_IMG_JPG</a></code></td>
<td class="colLast"><code>".img.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.DOT_IMG_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#DOT_IMG_PNG">DOT_IMG_PNG</a></code></td>
<td class="colLast"><code>".img.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.EMPTY_JSON_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#EMPTY_JSON_ARRAY">EMPTY_JSON_ARRAY</a></code></td>
<td class="colLast"><code>"[{}]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.EMPTY_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#EMPTY_LINK">EMPTY_LINK</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.EN_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#EN_LANGUAGE">EN_LANGUAGE</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.IMAGE_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#IMAGE_FILE_NAME">IMAGE_FILE_NAME</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.IMAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#IMAGE_NAME">IMAGE_NAME</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.IMAGE_PLACEHOLDER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#IMAGE_PLACEHOLDER_PATH">IMAGE_PLACEHOLDER_PATH</a></code></td>
<td class="colLast"><code>"/etc/designs/bootcamp-assignments/clientlib/images/placeholder.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.INDENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#INDENTATION">INDENTATION</a></code></td>
<td class="colLast"><code>"indentation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>"infinity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.JCR_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#JCR_CONTENT">JCR_CONTENT</a></code></td>
<td class="colLast"><code>"jcr:content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.JCR_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#JCR_CREATED">JCR_CREATED</a></code></td>
<td class="colLast"><code>"jcr:created"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.JCR_MIMETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#JCR_MIMETYPE">JCR_MIMETYPE</a></code></td>
<td class="colLast"><code>"jcr:mimeType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.JCR_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#JCR_TITLE">JCR_TITLE</a></code></td>
<td class="colLast"><code>"jcr:title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.LEAFLABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#LEAFLABEL">LEAFLABEL</a></code></td>
<td class="colLast"><code>"leaflabel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.MIME_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#MIME_JPEG">MIME_JPEG</a></code></td>
<td class="colLast"><code>"image/jpeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.MIME_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#MIME_PNG">MIME_PNG</a></code></td>
<td class="colLast"><code>"image/png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.MYINSIGHT_LICSENSE_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#MYINSIGHT_LICSENSE_TOPIC">MYINSIGHT_LICSENSE_TOPIC</a></code></td>
<td class="colLast"><code>"com/amplexor/myinsight/license/request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#NAMESPACE">NAMESPACE</a></code></td>
<td class="colLast"><code>"namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.PATHLABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#PATHLABEL">PATHLABEL</a></code></td>
<td class="colLast"><code>"pathlabel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.PROBLEM_WRITING_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#PROBLEM_WRITING_JSON">PROBLEM_WRITING_JSON</a></code></td>
<td class="colLast"><code>"problem writing json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amplexor.bootcamp.assignments.services.util.Constants.UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/amplexor/bootcamp/assignments/services/util/Constants.html#UTF_8">UTF_8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.amplexor.com/">AMPLEXOR International S.A.</a>. All Rights Reserved.</small></p>
</body>
</html>
